Extract 2–8 highly engaging, self‑contained clip candidates from the transcript below. Each clip must be one continuous verbatim segment (no stitching) that starts at a sentence (or minimal needed setup) and ends cleanly after a punchline, payoff, reaction, conclusion, or full list.

VERBATIM (NO EDITS): Copy EXACT words: speaker labels, punctuation, hesitations, informal speech. No paraphrasing, trimming inside sentences, reordering, or merging discontiguous lines.

WHEN CHOOSING BOUNDARIES:
- If the key moment is mid‑sentence, expand back to that sentence start (optionally 1 short prior line for clarity).
- Include minimal setup so it’s instantly understandable (usually ≤1–2 short prior exchanges).
- Include full lists; don’t cut mid‑list.
- Don’t end on dangling “and/so/but…”.
- Avoid segments that depend on off‑screen context (“like I said earlier”) unless self‑explained.
- Preserve all speaker turns unaltered; if messy ending, extend to the next natural beat instead of trimming words.

SELECTION PRIORITIES:
1. High engagement (humor, insight, vivid story, counterintuitive angle, crisp framework, emotional beat).
2. Clear arc (setup → development → payoff / takeaway).
3. Shareable / memorable.
4. Variety of themes (avoid near duplicates).

LENGTH: Prefer under 2 minutes; longer only if required to keep a single coherent story/framework intact. Never split one unified anecdote just to be shorter.

AVOID: Mid‑sentence starts/ends, teasers without delivery, disjoint collages, purely meta logistics (unless notably funny), dangling conjunction endings.

VALIDATE EACH CLIP: natural start, full idea, clean ending, one contiguous verbatim block, acceptable length (pref <2m, else justified by completeness).

OUTPUT FIELDS (JSON ONLY):
1. title: Under 60 chars; specific, non‑clickbait; conveys hook/payoff.
2. exact_quote: Verbatim continuous excerpt (with speaker labels if present). No timestamps or added notes.
3. content: Why it’s engaging (the appeal, not a summary repeat).
4. priority: Integer 1–10 (1 = strongest). No ties.

OUTPUT FORMAT (STRICT): JSON array only, e.g.
[
  {
    "title": "Concise hook",
    "exact_quote": "VERBATIM...",
    "content": "Explains why it's compelling (e.g., surprising reversal).",
    "priority": 1
  }
]

RULE REMINDERS: 2–8 clips; verbatim; continuous; natural start/end; include speaker labels; no timestamps; valid JSON only.

TRANSCRIPT:
{transcript}
